# Android-Movie-Xporer

./: .gitignore  README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  consumer-rules.pro
app/src/androidTest/java/id/web/dedekurniawan/moviexplorer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/web/dedekurniawan/moviexplorer/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api.properties
app/src/main/java/id/web/dedekurniawan/moviexplorer/: AboutActivity.kt  MainActivity.kt  ModuleEngineHandler.kt  MovieXplorerApplication.kt
app/src/main/java/id/web/dedekurniawan/moviexplorer/app/: ModuleEngineHandler.kt  MovieXplorerApplication.kt
app/src/main/java/id/web/dedekurniawan/moviexplorer/app/di/: AppModule.kt
app/src/main/java/id/web/dedekurniawan/moviexplorer/app/presentation/view/: AboutActivity.kt  AppMenuCompatActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/id/web/dedekurniawan/moviexplorer/app/presentation/viewmodel/: QuicksearchVIewModel.kt
app/src/main/java/id/web/dedekurniawan/moviexplorer/di/: AppModule.kt
app/src/main/java/id/web/dedekurniawan/moviexplorer/presentation/view/: AboutActivity.kt  AppMenuCompatActivity.kt  FavoriteActivity.kt  MainActivity.kt  MovieActivity.kt  SearchActivity.kt
app/src/main/java/id/web/dedekurniawan/moviexplorer/presentation/viewmodel/: MovieViewModel.kt  QuicksearchVIewModel.kt  QuicksearchViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_splash.xml  setting_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_favorite.xml  activity_movie.xml  activity_search.xml  frame_container.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/values/: splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/test/java/id/web/dedekurniawan/moviexplorer/: ExampleUnitTest.kt
app/src/test/java/id/web/dedekurniawan/moviexplorer/app/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/id/web/dedekurniawan/moviexplorer/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/assets/: api.properties
core/src/main/java/id/web/dedekurniawan/moviexplorer/core/: SettingsActivity.kt
core/src/main/java/id/web/dedekurniawan/moviexplorer/core/adapter/: MediaCarouselAdapter.kt  MovieAdapter.kt
core/src/main/java/id/web/dedekurniawan/moviexplorer/core/data/: MovieRepository.kt  SettingRepository.kt
core/src/main/java/id/web/dedekurniawan/moviexplorer/core/data/di/: CoreModule.kt  KoinModuleProvider.kt  MovieModule.kt
core/src/main/java/id/web/dedekurniawan/moviexplorer/core/data/remote/: Result.kt
core/src/main/java/id/web/dedekurniawan/moviexplorer/core/data/repository/: FavoriteRepository.kt  SettingRepository.kt
core/src/main/java/id/web/dedekurniawan/moviexplorer/core/domain/: ModuleEngine.kt  SettingModuleChangeHandler.kt
core/src/main/java/id/web/dedekurniawan/moviexplorer/core/domain/model/: Favorite.kt  MediaSourceInfo.kt  Movie.kt  QuickSearchBaseModel.kt
core/src/main/java/id/web/dedekurniawan/moviexplorer/core/domain/repository/: IFavoriteRepository.kt  IMovieRepository.kt  ISettingRepository.kt
core/src/main/java/id/web/dedekurniawan/moviexplorer/core/enum/: Sort.kt
core/src/main/java/id/web/dedekurniawan/moviexplorer/core/ui/: CircularProgressBar.kt  HorizontalList.kt
core/src/main/java/id/web/dedekurniawan/moviexplorer/core/utils/: CheckerUtils.kt  Constants.kt  DataConvertUtils.kt  DataUtils.kt  UiUtil.kt
core/src/main/res/drawable/: image_default.xml  image_not_supported.xml  pager_dot_default.xml  pager_dot_selected.xml  skip_next.xml  skip_previous.xml
core/src/main/res/drawable-night/: pager_dot_default.xml  pager_dot_selected.xml
core/src/main/res/layout/: activity_carousel_media.xml  activity_install_module.xml  activity_youtube.xml  adult_only_dialog.xml  fragment_list.xml  image_media_item.xml  quick_search.xml  rv_movie.xml  settings_activity.xml  video_media_item.xml
core/src/main/res/raw/: lottie_fail.json
core/src/main/res/values/: ad_ids.xml  arrays.xml  colors.xml  strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/main/res/xml/: preferences.xml
core/src/test/java/id/web/dedekurniawan/moviexplorer/core/: ExampleUnitTest.kt
movie/: build.gradle  consumer-rules.pro
movie/src/androidTest/java/id/web/dedekurniawan/moviexplorer/movie/: ExampleInstrumentedTest.kt
movie/src/main/: AndroidManifest.xml
movie/src/main/java/id/web/dedekurniawan/moviexplorer/movie/adapter/: MovieAdapter.kt
movie/src/main/java/id/web/dedekurniawan/moviexplorer/movie/common/: ModuleConstants.kt
movie/src/main/java/id/web/dedekurniawan/moviexplorer/movie/data/: MovieRepository.kt
movie/src/main/java/id/web/dedekurniawan/moviexplorer/movie/domain/: MovieDashboardModule.kt  MovieModuleElement.kt
movie/src/main/java/id/web/dedekurniawan/moviexplorer/movie/utils/: DataConvertUtils.kt  MovieDataConvertUtils.kt
movie/src/main/res/layout/: activity_movie.xml  rv_movie.xml
movie/src/main/res/menu/: bottom_nav_menu.xml
movie/src/main/res/values/: strings.xml  themes.xml
movie/src/test/java/id/web/dedekurniawan/moviexplorer/movie/: ExampleUnitTest.kt
person/: build.gradle  consumer-rules.pro
person/src/main/: AndroidManifest.xml
person/src/main/java/id/web/dedekurniawan/moviexplorer/person/adapter/: PersonAdapter.kt
person/src/main/java/id/web/dedekurniawan/moviexplorer/person/common/: ModuleConstants.kt
person/src/main/java/id/web/dedekurniawan/moviexplorer/person/data/: PersonRepository.kt
person/src/main/java/id/web/dedekurniawan/moviexplorer/person/domain/: PersonModuleElement.kt
person/src/main/java/id/web/dedekurniawan/moviexplorer/person/utils/: PersonDataConvertUtils.kt
person/src/main/res/layout/: activity_person.xml  rv_person.xml
person/src/main/res/values/: strings.xml  themes.xml
(+45 files in other folders)
