// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.appcompat_version = "1.6.1"
    ext.core_ktx_version = "1.12.0"

    ext.ext_junit_version = "1.1.5"
    ext.espresso_core_version = "3.5.1"
    ext.junit_junit_version = "4.13.2"
    ext.koin_version = "3.0.1"
    ext.retrofit_version = "2.9.0"
    ext.okhttp3_logging_interceptor_version = "4.10.0"
    ext.glide_version = "4.15.0"
    ext.lifecycle_version = "2.7.0"
    ext.room_ktx_version = "2.6.1"
    ext.room_ktx_ksp_version = "2.5.2"
    ext.material_version = "1.11.0"
    ext.constraintlayout_version = "2.1.4"
    ext.preference_version = "1.2.1"
    ext.navigation_version = "2.7.7"
    ext.paging_version = "3.1.1"
    ext.biometric_version = "1.2.0-alpha05"

    ext.splashscreen_version = "1.0.1"

    ext.playcore_version = "2.1.0"
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
    id 'com.android.dynamic-feature' version '7.3.1' apply false
}