// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.appcompat_version = "1.6.1"
    ext.core_ktx_version = "1.9.0"

    ext.ext_junit_version = "1.1.5"
    ext.espresso_core_version = "3.5.1"
    ext.junit_junit_version = "4.13.2"
    ext.koin_version = "3.0.1"
    ext.retrofit_version = "2.9.0"
    ext.okhttp3_logging_interceptor_version = "4.10.0"
    ext.glide_version = "4.15.0"
    ext.lifecycle_version = "2.6.0"
    ext.room_ktx_version = "2.5.1"
    ext.material_version = "1.8.0"
    ext.constraintlayout_version = "2.1.4"
    ext.paging_version = "3.1.1"
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}