// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.appcompat_version = "1.6.1"
    ext.core_ktx_version = "1.12.0"
    ext.activityktx_version = "1.9.2"

    ext.ext_junit_version = "1.1.5"
    ext.espresso_core_version = "3.6.1"
    ext.junit_junit_version = "4.13.2"
    ext.koin_version = "3.5.6"
    ext.retrofit_version = '2.11.0'
    ext.okhttp3_logging_interceptor_version = "4.12.0"
    ext.glide_version = "4.16.0"
    ext.exoplayer_version = "1.4.1"
    ext.youtubeplayer_version = "12.1.0"
    ext.lifecycle_version = "2.8.6"
    ext.room_ktx_version = "2.6.1"
    ext.room_ktx_ksp_version = "2.6.1"
    ext.material_version = "1.9.0"
    ext.constraintlayout_version = "2.1.4"
    ext.preference_version = "1.2.1"
    ext.navigation_version = "2.8.1"
    ext.paging_version = "3.3.2"
    ext.biometric_version = "1.2.0-alpha05"
    ext.lottie_version = "6.4.1"
    ext.viewpager2_version = "1.1.0"

    ext.splashscreen_version = "1.0.1"

    ext.playcore_version = "2.1.0"
    ext.playservicesads_version = "23.3.0"

    ext.swiperefreshlayout_version = "1.1.0"
}

plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
    id 'com.android.dynamic-feature' version '8.3.2' apply false
}