plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
}

apply from: '../shared_dependencies.gradle'

android {
    namespace 'id.web.dedekurniawan.moviexplorer.core'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.preference:preference-ktx:$preference_version"

    implementation "com.google.android.play:feature-delivery-ktx:$playcore_version"

    // Room database
    implementation "androidx.room:room-runtime:$room_ktx_version"
    implementation "androidx.room:room-ktx:$room_ktx_version"
    ksp "androidx.room:room-compiler:$room_ktx_ksp_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_logging_interceptor_version"

    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    //biometric
   implementation "androidx.biometric:biometric-ktx:$biometric_version"

    implementation "com.airbnb.android:lottie:6.4.0"
}