plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-parcelize'
}

apply from: '../shared_dependencies.gradle'

android {
    namespace 'id.web.dedekurniawan.moviexplorer.core'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "TMDB_CERTIFICATE", '"SHA256: k1Hdw5sdSn5kh/gemLVSQD/P4i4IBQEY1tW4WNxh9XM="'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation "androidx.preference:preference-ktx:$preference_version"

    implementation "com.google.android.play:feature-delivery-ktx:$playcore_version"

    // Room database
    implementation "androidx.room:room-runtime:$room_ktx_version"
    implementation "androidx.room:room-ktx:$room_ktx_version"

    //UI
    implementation "androidx.activity:activity-ktx:$activityktx_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout_version"
    ksp "androidx.room:room-compiler:$room_ktx_ksp_version"

    //Media
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "androidx.media3:media3-exoplayer:$exoplayer_version"
    implementation "androidx.media3:media3-ui:$exoplayer_version"
    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:$youtubeplayer_version"

    //biometric
    implementation "androidx.biometric:biometric-ktx:$biometric_version"

    implementation "com.airbnb.android:lottie:$lottie_version"
    implementation "androidx.viewpager2:viewpager2:$viewpager2_version"
}