plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from: '../shared_dependencies.gradle'

android {
    namespace 'id.web.dedekurniawan.moviexplorer'
    compileSdk 34

    defaultConfig {
        applicationId "id.web.dedekurniawan.moviexplorer"
        minSdk 23
        targetSdk 34
        versionCode 18
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "PRIVACY_POLICY_URL", '"https://dedekurniawan.web.id/myApp/android/Movie-Xplore/privacy.html"')
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
    dynamicFeatures = [':person']
}

dependencies {
    implementation project(':core')
    implementation project(':movie')

    implementation "androidx.core:core-splashscreen:$splashscreen_version"

    implementation "com.google.android.play:feature-delivery-ktx:$playcore_version"

    implementation  "androidx.preference:preference-ktx:$preference_version"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
}
